# View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

# DB Connection
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BGA
spring.datasource.username=root
spring.datasource.password=ghs@195L

#Server Configs
server.port=8080
#server.servlet.context-path=/bwa

#Logging
logging.file.name = log/ApplicationLogs.log

#Greetings File Paths

greetings.student.filepath = /Users/nagurshareefshaik/Documents/STS Projects/Shareef/Greetings/Student/
greetings.employee.filepath = /Users/nagurshareefshaik/Documents/STS Projects/Shareef/Greetings/Employee/
greetings.external.filepath = /Users/nagurshareefshaik/Documents/STS Projects/Shareef/Greetings/External/

#Mail Configurations
greetings.mail.username = birthdaygreetings.app@gmail.com
greetings.mail.password = BGA@1053

#greetings.student.filepath = src/main/resources/static/Greetings/Student/
#greetings.employee.filepath = src/main/resources/static/Greetings/Employee/
#greetings.external.filepath =src/main/resources/static/Greetings/External/
